<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Overrides for ____</string>
  </property>
  <property name="accessibleName">
   <string>Overrides</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>81</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="pastTenseBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Past Tense</string>
   </property>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>85</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>E and O</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="futureAndConditionalBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>221</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Future and Conditional</string>
   </property>
   <widget class="QComboBox" name="futureAndCondEnding">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Infinitive</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>er -&gt; dr</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>_r -&gt; r</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>56</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Ending</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="presentTenseBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>219</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Present Tense</string>
   </property>
   <widget class="QCheckBox" name="go_verb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>85</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Go Verbs ( tengo, caigo )</string>
    </property>
    <property name="text">
     <string>-g verb</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="oy_verb">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>85</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>voy, soy</string>
    </property>
    <property name="text">
     <string>-oy verb</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Radical Stem Changers</string>
    </property>
   </widget>
   <widget class="QComboBox" name="radicalStemChanging">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>e:ie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>e:i</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>o:ue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>u:ue</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gerundBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>221</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Gerund (-ing)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="pastParticiple">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>221</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Past Participle</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="adjectiveBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>221</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Adjective</string>
   </property>
   <widget class="QCheckBox" name="adjUsePastParticiple">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Past Participle Form</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="endingBasedBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Ending based</string>
   </property>
   <widget class="QCheckBox" name="standardEndingOverride">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>replace with ending</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
